$bgPrimary: #cacaca;
$bgSecundary: #000;
$bgTerciary: rgb(64 71 86);
$buttonsPrimary: rgb(8 126 164);
$color--h2:rgb(35 39 47);
$color--p:#ffffff;
$color--titulos:#333333;
$color--enlaces:#264653;
$bgcolor--buttons:#E63946;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: $bgPrimary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  background-color: #f5f5f5;
}
h1,h2,h3{
  color:$color--titulos;
}
p{
  color: $color--p;
}
button{
  width: 180px;
  height: 50px;
  background-color: $bgcolor--buttons;
  color: $color--p;
  border: none;
  border-radius: 99999px; 
  padding: 10px;
  font-weight: bold;
  margin: 0 0.5em;

}
button:hover{
  opacity: 0.8;
}


header{
  height: 100%;
  color: $bgSecundary;
  nav{
    display: flex;
    justify-content: space-around;
    background-color: $color--enlaces;
    .logo{
      margin-bottom: 0;
      padding: 1em 0;
      text-decoration: none;
      color: $color--p;
      font-weight: bold;
    }
    ul{
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1em 0;
      li{
        font-weight: 500;
        margin: 0;
        list-style: none;
        text-transform: uppercase;
        a{
          text-decoration: none;
          color: $color--p;
          padding: 10px;
        }
        a:hover{
          width: 150px;
          height: 50px;
          border-radius: 99999px;
          background-color: $bgcolor--buttons;
          padding: 10px;
        }
        .carrito{
          margin-left: 2em;
          text-decoration: none;
          color: $color--p;
          
        }
        
        
      
      

    }
    
  }
  
  .menu-responsive{
    display: none;
    padding: 1em 0;
    cursor: pointer;
    .burger{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 21px;
      
      
      
      
      & div {
        width: 25px;
        height: 3px;
        background-color: $color--p;
        border-radius: 3px;
        margin: 1px;
       
        
    }
    }
  }
  

  
    
  }
  
  .header-info{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../assets/header-pic.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    

    h1{
      color: $bgPrimary;
      margin-bottom: 2em;
      margin-top: 2em;
      text-align: center;
      
    }

    
    p{
      text-align: center;
      color: $bgTerciary;
      font-size: 2em;
      font-weight: 500;
      text-wrap: balance;
    }
  }
  .buttons{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 50px 0;
    
    
    
    button:last-child{
      background-color: #fff;
      color: #000;
      border: 1px solid #cacaca ;

    }
    
    button:last-child:hover{
      opacity: 1;
    }
  }
  
}

section{
  background-color: #bcc1cd;
  color: #000;
  padding: 1em;
  h2{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-size: 2em;
    color: $color--h2;
    text-wrap: balance;
  }
  p{
    text-align: center;
    color: $bgTerciary;
    font-size: 1.2em;
    padding: 1em;
    
    
  }
  .card_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
    .card{
      h3{
        text-align: center;
      }
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 1em;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      p{
        height: 200px;
      }
      img{
        margin-top: 1em;
      }
    }
  }

}
.contacto_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em 10em;
  .info_contacto{
    padding: 1em;
    p{
      color: $color--titulos
    };
  }
  .form_contacto{
    background-color: $color--p;
    padding: 1em;
    label{
      width: 100%;
      padding: 3px;
      color: $color--enlaces;
      font-weight: 500;
    }
    
    textarea{
      width: 100%;
      height: 3em;
      margin-bottom: 1em;
      
    }
    
  }
}

footer{
  
  .rrss{
    ul{
      display: flex;
      justify-content: center;
      
    li{
      list-style: none;
      padding: 1em;
      a{
        color: $color--enlaces;
        
      }
      a:hover{
        color: $bgcolor--buttons;
      }
    }
    }
   
    
  }
  p{
    color: #264653;
    text-align: center;
    padding: 1em;
    margin-bottom: 0;
   } 
}

@media(max-width:1000px){
  header{
    nav{
      ul{
        display: none;
        }
      .menu-responsive{
        display: flex;
      }
    }
  }

  section{
    .card_container{
      grid-template-columns: 1fr;
      .card{
        p{   
        height: 100px;
        }
      }
    }
    
  }
  .contacto_container{
    display: flex;
    flex-direction: column-reverse;
    padding: 2em 6em;
    .info_contacto{
      text-align: center;
      margin-top: 1em;
    }
    .form_contacto{
      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input{
        width: 100%;
      }
    }
      
    }
  }

}